events {
  # worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80;
    listen [::]:80;

    server_name bingo-server.surgingforward.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://bingo-server.surgingforward.net$request_uri;
    }
  }
}

# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;

#   server_name example.org;

#   ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
  
#   location / {
#     proxy_pass http://bingo-server:3010$request_uri;
#   }
# }